# VueTestApplication

./: README.md  TestApplication.sln
Application/: Application.csproj  IDbContext.cs
Application/Command/: ApplicationCommandHandler.cs  IApplicationCommandHandler.cs
Application/Models/: CreateDataItemCommand.cs  GetDataItemListQuery.cs
Application/Query/: ApplicationQueryFacade.cs  IApplicationQueryFacade.cs
Domain/: Domain.csproj
Domain/Entities/: DataItem.cs
Infrastructure/: DataItemDbContext.cs  DbInitializer.cs  Infrastructure.csproj  ServicesRegistration.cs
IntegrationTests/: CustomWebApplicationFactory.cs  DataItemApiTests.cs  IntegrationTests.csproj
TestApplication.Server/: Program.cs  TestApplication.Server.csproj  TestApplication.Server.http  WeatherForecast.cs  appsettings.Development.json
TestApplication.Server/Controllers/: DataController.cs
TestApplication.Server/Extensions/: DataInitializerExtensions.cs
TestApplication.Server/Properties/: launchSettings.json
UnitTests/: ApplicationFacadeTests.cs  UnitTests.csproj
testapplication.client/: .env  CHANGELOG.md  README.md  index.html  package-lock.json  package.json  vite.config.js  vitest.config.js
testapplication.client/src/: App.vue  main.js
testapplication.client/src/assets/: styles.css
testapplication.client/src/components/: CreateDataDialog.vue  DataList.vue
testapplication.client/src/services/: ApiService.js
testapplication.client/tests/: Component.test.js  setup.js
